<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CATCH ME <span class="score">0</span></h1>
    <div class="text-center">
      <button type="button" class="btn" onClick="startGame()">START</button>
    </div>
    <div class="game">
      <div class="cachette cachette1">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette2">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette3">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette4">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette5">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette6">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette7">
        <div class="kakashi"></div>
      </div>
      <div class="cachette cachette8">
        <div class="kakashi"></div>
      </div>
    </div>
    <!-- <h1>CATCH ME <span class="score" id="score">0</span></h1>
    <button type="button" class="btn" onClick="displayKakashi()">START</button>
    <div class="game">
      <div class="premier">
        <div class="cachette cachette1">
          <div class="kakashi"></div>
        </div>
        <div class="cachette cachette2">
          <div class="kakashi"></div>
        </div>
        <div class="cachette cachette3">
          <div class="kakashi"></div>
        </div>
      </div>
      <div class="deuxieme">
        <div class="cachette cachette4">
          <div class="kakashi"></div>
        </div>
        <div class="cachette cachette5">
          <div class="kakashi"></div>
        </div>
        <div class="cachette cachette6">
          <div class="kakashi"></div>
        </div>
      </div>
    </div> -->

    <script src="script.js"></script>
  </body>
</html>
